spring.application.name=playlist-transfer

spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,DELETE,PUT,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.mapping=/api/**